{
  "name": "ai-capability-framework",
  "version": "0.1.0",
  "private": true,
  "description": "Public schemas, examples, and guidance for AI capability manifests.",
  "license": "MIT",
  "keywords": [
    "ai",
    "capabilities",
    "evals",
    "json-schema",
    "tool-calling",
    "governance"
  ],
  "homepage": "https://github.com/xennon101/ai-capability-framework#readme",
  "bugs": {
    "url": "https://github.com/xennon101/ai-capability-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xennon101/ai-capability-framework.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aicf": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "examples",
    "docs",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run check:generated && npm run build && npm test && npm run validate && npm run check:package",
    "check:generated": "node scripts/check-generated.mjs",
    "check:package": "node scripts/check-package.mjs",
    "generate:types": "node scripts/generate-types.mjs",
    "inspect": "npm run build --silent && node dist/cli.js inspect examples",
    "test": "vitest run",
    "validate": "npm run build --silent && node dist/cli.js validate examples"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/node": "^24.12.4",
    "ajv": "^8.17.1",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "yaml": "^2.8.0"
  }
}
